/* #main-wrap {
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    display: grid;
    grid-column: 1fr;
    grid-row: repeat(5, 1fr);
    -ms-grid-column: 1fr;
    -ms-grid-row: repeat(5, 1fr);
    grid-template-areas: 
    'header'
    'about'
    'toolbox'
    'port'
    'contact'
    ;
    width: 100%;
}
header {
    grid-area: header;
    height: 930px;
    max-height: 950px;
}
#about {
    grid-area: about;
    width: 70%;
    height: 900px;
    max-height: 950px;
    color: #fff;

}
#toolbox {
    grid-area: toolbox;
    width: auto;
    height: 900px;
    margin-right: 10%;
    margin-left: 10%;
}
#portfolio {
    grid-area: port;
    width: auto;
    height: 120vh;
    margin-top: 10%;
     margin-right: 10%;
}
#contact {
    grid-area: contact;
    width: auto;
    height: 500px;
    margin-top: 10%;
    margin-left: 10%;
    background-color: rgba(0, 0, 0, .1);
    color: #fff !important;
    padding: 0 0 0 3em;
} */
/************** 
header layout
**************/
/* #main-header h4 {
    font-size: 1.5em;
    margin-top: 4rem;
    grid-area: sidebar;
    text-orientation: sideways;
    writing-mode: vertical-rl;
    border-bottom: 5px solid rgba(0, 0, 0, .9);
    padding-bottom: 1em;
} */
/* div.nav {
    height: 40%;
    background: none;
    padding: 2em;
    color: rgba(0, 0, 0, .7);
} */
/* div.nav h1 {
    padding-top: 1em;
}
div.nav .nav-title {
    text-align: left;
    display: inline-block;
}
div.nav nav {
    float: right;
    clear: both;
    content: '';
    padding-top: 2.5em;
}
.div.nav nav ul {
    text-align: right;
}
div.nav ul li {
    display: inline-block;
    padding-right: 1em;
    font-size: 1.5em;
}
div.nav nav ul li a:hover {
    transition: all .2s ease-in 0s;
    border-top: 4px solid rgba(0, 0, 0, .9);
    color: rgba(0, 0, 0, .5);
} */
/* landing page */
/* #landing-page {
    display: inline;
}
#landing-page h1 {
    color: rgba(0, 0, 0, .05);
    display: inline;
    font-size: 8rem;
    align-items: center;
    z-index: -7;
    white-space: nowrap;
}
.content-page {
    height: auto;
    font-size: 4em;
    margin-top: -15rem;
    margin-left: 35%;
    padding: 1em .5em;
    /* box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
}
.content-page p {
    color:rgba(0, 0, 0, .9);
} */
/* ************* 
about layout
**************/
/* .about-box {
    margin-top: -5%;
    width: 80%;
    height: 50vh;
    background-color: rgba(0, 0, 0, .2);
    margin-left: 25%;
    opacity: .5;
}
#about {
    position: relative;
}
.content-about {
    width: 100%;
    height: 645px;
    background-color: rgba(0, 0, 0, .9);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .1);
    padding-top: 6em;
    position: absolute;
    top: 0;
    left: 0;
}
#about h2 {
    width: 4em;
    font-size: 5rem;
    padding-left: 2rem;
    display: inline-block;
    border-right: 5px solid rgba(175, 175, 175, 0.3);
    padding-top: 6.5em;
    color: rgba(0, 0, 0, .5);
}
#about p {
    padding-top: 4em;
    padding-right: 10rem;
    width: 60%;
    float: right;
    clear: both;
}
/************** 
toolbox layout
**************/
/*.tb-title {
    font-size: 5rem;
    color: rgba(0, 0, 0, .5);
    height: 20%;
    text-align: right;
    margin-bottom: 2em;
}
.tool {
    color: #fff !important;
    background-color: rgba(0, 0, 0, .2);
}
.design h3, .front-end h3 {
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 1em;
}
.design p, .front-end p {
    font-size: 2em;
    text-align: center;
    font-weight: 600;
    color: rgba(0, 0, 0, .8);
}
.design {
    width: 50%;
    float: left;
    height: 300px;
}
.front-end {
    width: 50%;
    float:right;
    height: 300px;
}
.description {
    width: 100%;
    height: 100px;
    text-align: center;
    font-size: 1.5em;
    padding: 0 10em;
}
.tb-box {
    margin-left: -15%;
    height: 540px;
    width: 540px;
    background: rgba(0, 0, 0, .2);
}
.clearfix::after {
    visibility: hidden;
    display: table;
    content: '';
    clear: both;
}
/************** 
portfolio layout
**************/
 /*#portfolio h2 { 
    font-size: 5em;
    color: rgba(0, 0, 0, .9);
    margin-bottom: 1em;
    margin-left: 1em;
}
.p-one {
    width: 100%;
    height: 30%;
    background: none;
}
.p-two {
    width: 100%;
    height: 30%;
}
.p-two p {
    float: right;
}
.p-three {
    width: 100%;
    height: 30%;
}
.img-one, .img-three {
    float: right;
    width: 50%;
    height: 100%;

}
.img-two {
    float: left;
    width: 50%;
    height: 100%;
}

.p-content {
    color: rgba(0, 0, 0, .9);
    width: 50%;
    height: 100%;
    padding: 7em 3em;
}
.pc-one {
    float: left;
}
.pc-two {
    float: right;
}
.pc-three {
    float: left;
}
/************** 
contact layout
**************/
/* #contact h2 {
    font-size: 5em;
}
.info {
    width: auto;
    height: 80%;
    margin-left:20%;
    font-size: 2em;
    background: rgba(0, 0, 0, 1);
    padding:4em;
}
.info li {
    margin-bottom: 1em;
}
.info a {
    color: #fff;
    border-left: 3px solid #fff;
    padding-left: .5em;
}
.info a:hover {
    transition: all .4s ease-in 0s;
    border-left: 15px solid rgba(0, 0, 0, 1);
}  */
